ima/SettingsWindow.xaml

<!--
Copyright (C) 2019  Dwscdv3 <dwscdv3@hotmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="Dwscdv3.ima.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Dwscdv3.ima.Properties"
        xmlns:conv="clr-namespace:Dwscdv3.ima.ValueConverters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="今 - Settings"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Topmost="True" ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Closed="OnClosed">
    <Window.Resources>
        <conv:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10 10 10 5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 1 0 0"/>
                </Style>
                <Style TargetType="{x:Type xctk:TimePicker}">
                    <Setter Property="ShowButtonSpinner" Value="False"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock Text="Day Start"/>
                <xctk:TimePicker Value="{Binding DayStart,
                                                 Source={x:Static prop:Settings.Default},
                                                 Converter={StaticResource TimeSpanToDateTimeConverter}}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Day End"/>
                <xctk:TimePicker Value="{Binding DayEnd,
                                                 Source={x:Static prop:Settings.Default},
                                                 Converter={StaticResource TimeSpanToDateTimeConverter}}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Auto Lock Screen"/>
                <CheckBox IsChecked="{Binding AutoLockScreen, Source={x:Static prop:Settings.Default}}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
